+------------------------+
|      Учетная система   |
+------------------------+
| + ВыдатьКнигу()        |
| + ВернутьКнигу()       |
+------------------------+
           |
           |
+------------------------+        +----------------------+
|       Библиотекарь      |<------>|        Каталог        |
+------------------------+        +----------------------+
| + ВыдатьКнигу()        |        | + ПоискКниги()        |
| + ВернутьКнигу()       |        | + Фильтрация()        |
+------------------------+        +----------------------+
           |
           |
+------------------------+        +----------------------+
|       Читатель         |        |        Книга          |
+------------------------+        +----------------------+
| - Имя: string          |        | - Название: string    |
| - Фамилия: string      |        | - Автор: string       |
| - НомерБилета: string  |        | - Жанр: string        |
+------------------------+        | - ISBN: string        |
                                   +----------------------+
